REACT_APP_FIREBASE_API_KEY=AIzaSyCQh3yF5WdFCNrMs8pzU5_9nqg0vFyXysg
REACT_APP_FIREBASE_AUTH_DOMAIN=omnifood-users.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=omnifood-users
REACT_APP_FIREBASE_STORAGE_BUCKET=omnifood-users.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=735727785022
REACT_APP_FIREBASE_APP_ID=1:735727785022:web:4418ceaa63bf8c350aed6f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7MJEN5H6Q4
REACT_APP_BASE_URL='https://www.themealdb.com/api/json/v1/1/'
REACT_APP_PHOTO_URL='https://www.themealdb.com/images/ingredients/'
REACT_APP_TINYMCE_APIKEY=c6790osgvpz0ew8z9z7dkay9nrnmxngsmr96y4zl7vvr6i7c
REACT_APP_RANDOM_PROFILE_HEADING_URL='https://api.quotable.io/random'
REACT_APP_PUBLIC_URL='/'
