ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_FIREBASE_API_KEY=AIzaSyCQh3yF5WdFCNrMs8pzU5_9nqg0vFyXysg
REACT_APP_FIREBASE_AUTH_DOMAIN=omnifood-users.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=omnifood-users
REACT_APP_FIREBASE_STORAGE_BUCKET=omnifood-users.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=735727785022
REACT_APP_FIREBASE_APP_ID=1:735727785022:web:bbf2385492f653a70aed6f
REACT_APP_BASE_URL='https://www.themealdb.com/api/json/v1/1/'
REACT_APP_PHOTO_URL='https://www.themealdb.com/images/ingredients/'