ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_FIREBASE_API_KEY=AIzaSyDSXg0Xb69OEBl2ZypkZMzWBhN1CnNUcWY
REACT_APP_FIREBASE_AUTH_DOMAIN=meal-app-1b02a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meal-app-1b02a
REACT_APP_FIREBASE_STORAGE_BUCKET=meal-app-1b02a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790300181432
REACT_APP_FIREBASE_APP_ID=1:790300181432:web:dd61f6da1a51c7ce1a054d
REACT_APP_BASE_URL='https://www.themealdb.com/api/json/v1/1/'